<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="shoe"
            type="com.udacity.shoestore.models.Shoe" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:elevation="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shoe_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{shoe.name}" />

            <TextView
                android:id="@+id/shoe_size"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Double.toString(shoe.size) }" />

            <TextView
                android:id="@+id/shoe_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="@{shoe.company}" />

            <TextView
                android:id="@+id/shoe_desc"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:text="@{shoe.description}" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
